# call-adapter

./: pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml  virtual-service.yaml
src/main/java/com/avaya/calladapter/: CallAdapterApplication.java
src/main/java/com/avaya/calladapter/api/: CallController.java  ExceptionController.java
src/main/java/com/avaya/calladapter/kafka/: AvroConverter.java  KafkaProducerConfig.java  Producer.java
src/main/java/com/avaya/calladapter/model/: Call.java  ErrorResponse.java  Participant.java
src/main/java/com/avaya/calladapter/service/: AsyncService.java  CallService.java  CallServiceImpl.java  ExecutionService.java
src/main/java/com/avaya/calladapter/service/impl/: AsyncService.java  CallServiceImpl.java
src/main/java/com/avaya/calladapter/slicer/: EventHandler.java
src/main/java/com/avaya/calladapter/slicer/impl/: CallHandler.java
src/main/resources/: application.properties  call-state-api.yaml
src/main/resources/avro/: create-call.avsc  delete-call.avsc
src/test/java/com/avaya/calladapter/: CallAdapterApplicationTests.java
